<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "extraCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestToDo.currentPosition.didset:TestToDo.swift">
         <PersistentStrings>
            <PersistentString
               value = "filePosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestToDo.getElem(numberFrom0:changePosition:):TestToDo.swift">
         <PersistentStrings>
            <PersistentString
               value = "extraTests">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CloudPicker.tryEncodingFile(filePath:encoding:):CloudPicker.swift">
      </ContextState>
      <ContextState
         contextName = "TestToDo.getNext(onlyNewElement:):TestToDo.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Manager.init(_:maxValueLive:groupSize:):Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "testList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Manager.next():Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "historycalTest.count">
            </PersistentString>
            <PersistentString
               value = "currentPosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestToDo.createTests():TestToDo.swift">
      </ContextState>
      <ContextState
         contextName = "Testownik.previous():Testownik.swift">
         <PersistentStrings>
            <PersistentString
               value = "number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CloudPicker.getText(fromCloudFilePath:):CloudPicker.swift">
      </ContextState>
      <ContextState
         contextName = "Testownik.fillDataDb():Testownik.swift">
      </ContextState>
      <ContextState
         contextName = "Testownik.currentTest.didset:Testownik.swift">
         <PersistentStrings>
            <PersistentString
               value = "testownik.currentElement.answerOptions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestToDo.getPrev(onlyNewElement:):TestToDo.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Testownik.getCodePgTxt(path:encodingSystem:):Testownik.swift">
         <PersistentStrings>
            <PersistentString
               value = "sss">
            </PersistentString>
            <PersistentString
               value = "ssf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestManager.getNext(onlyNewElement:):TestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "testownik.testList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Array&lt;&#x3c4;_0_0&gt;.sortFullArrayIntoGroups(forGroupLenth:):Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "row.map({ $0.fileNumber })">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CloudPicker.getTextEncoding(filePath:defaultEncoding:):CloudPicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "sss">
            </PersistentString>
            <PersistentString
               value = "val">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
